<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ubordeaux.xopenpilot</groupId>
  <artifactId>serial-comm</artifactId>
  <packaging>jar</packaging>
  <version>git</version>
  <name>serial-comm</name>

  <dependencies>
    
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <version>1.3.11</version>
    </dependency>
    
  </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>

          <execution>
            <id>example</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fr.ubordeaux.xopenpilot.SerialComm</mainClass>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
