# xopenpilot

./: .gitignore  README.md
doc/: spec.md
libbus/src/main/java/senderClient/: Gyroscope.java
serial-comm/: pom.xml
serial-comm/src/main/java/fr/ubordeaux/xopenpilot/: SerialComm.java
tp/rapport/: index.html  style.css
tp/tp1/: Drone.java  Exercices_1_2.java  Marin.java  Station.java  run.sh
tp/tp1_timothee_jourde/: Aerien.java  Exercices_1_2.java  Exercices_3.java  Marin.java  SousMarin.java  Vector3.java  questions_exercice_3.txt  run.sh
tp/tp2_timothee_jourde/: Client.java  MyObject.java  Server.java  run.sh
tp/tp3_timothee_jourde/: InClient.java  Main.java  Message.java  OutClient.java  Protocol.java  Server.java  run.sh
tp/tp4_timothee_jourde/: Test.java  run.sh
tp/tp5_timothee_jourde/: Client.java  Message.java  Protocol.java  Server.java
tp2/: Client.java  Server.java
xopenpilot-android-sensors/app/: build.gradle  proguard-rules.pro
xopenpilot-android-sensors/app/src/androidTest/java/xopenpilot/ubordeaux/fr/androidsensors/: ExampleInstrumentedTest.java
xopenpilot-android-sensors/app/src/main/: AndroidManifest.xml
xopenpilot-android-sensors/app/src/main/java/xopenpilot/ubordeaux/fr/androidsensors/: MainActivity.java
xopenpilot-android-sensors/app/src/main/res/layout/: activity_main.xml
xopenpilot-android-sensors/app/src/main/res/values/: strings.xml
xopenpilot-android-sensors/app/src/test/java/xopenpilot/ubordeaux/fr/androidsensors/: ExampleUnitTest.java
xopenpilot-android-sensors/gradle/wrapper/: gradle-wrapper.properties
xopenpilot-libbus/: bus-server.sh  client-test.sh  pom.xml  sender-client-test.sh  server-test.sh
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/bus/: BusImpl.java  BusServer.java  Sender.java
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/examples/: Gyroscope.java  SenderClientTest.java
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/libbus/: ClientTest.java  SenderClientTest.java  ServerTest.java
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/libbus/client/: MessageClient.java  RemoteBus.java  RemoteServer.java  Sender.java  SenderInfoClient.java
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/libbus/server/: Bus.java  BusImpl.java  MessageHandler.java  MessageServer.java  SenderInfoServer.java  Server.java
xopenpilot-libbus/src/main/java/fr/ubordeaux/xopenpilot/monitor/: Monitor.java  MonitorModel.java
xopenpilot-libbus/src/main/java/senderClient/: Gyroscope.java
xopenpilot-libbus/src/test/java/fr/u-bordeaux/xopenpilot/libbus/: AppTest.java
