<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ubordeaux.xopenpilot</groupId>
  <artifactId>libbus</artifactId>
  <packaging>jar</packaging>
  <version>git</version>
  <name>xopenpilot-libbus</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>

          <execution>
            <id>bus</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fr.ubordeaux.xopenpilot.bus.BusServer</mainClass>
            </configuration>
          </execution>
          
          <execution>
            <id>monitor</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fr.ubordeaux.xopenpilot.monitor.Monitor</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>gyroscope</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fr.ubordeaux.xopenpilot.examples.Gyroscope</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>client</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fr.ubordeaux.xopenpilot.examples.SenderClientTest</mainClass>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
